# test-remote

./: .gitignore  README.md  pom.xml
remote/: pom.xml
remote-api/: pom.xml
remote-api/src/main/java/test/remote/api/: PublicFactory.java  PublicService.java  PublicVO.java
remote-api/src/main/java/test/remote/api/ws/: PublicMapping.java  PublicWO.java  PublicWebService.java
remote-client/: pom.xml
remote-client/src/main/java/test/remote/: AppControler.java  PublicWebClient.java
remote-client/src/main/java/test/remote/web/: TestCase.java  UserInterface.java
remote-client/src/main/resources/: client.properties  context-client.xml  logback.xml
remote-client/src/main/webapp/WEB-INF/: web.xml
remote-server/: pom.xml
remote-server/src/main/java/test/remote/: AppServer.java  PublicServiceImpl.java  PublicWebServiceEndpoint.java
remote-server/src/main/resources/: context-export-apacxf.xml  context-server.xml
remote-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/test/remote/: AppControler.java  PublicServiceImpl.java
src/main/java/test/remote/api/: PublicException.java  PublicFactory.java  PublicService.java  PublicVO.java
src/main/java/test/remote/api/ws/: PublicMapping.java  PublicWO.java  PublicWOMapEntry.java  PublicWebService.java
src/main/java/test/remote/web/: TestCase.java  UserInterface.java
src/main/java/test/remote/ws/: PublicWebClient.java  PublicWebServiceEndpoint.java
src/main/resources/: context-application.xml  context-export.xml
src/main/resources/test/remote/web/: WidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
